# bawabba

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/bawaaba/rninja4/rookie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Sample_config  qb_config.json
app/src/main/java/com/bawaaba/rninja4/rookie/: Appquick.java  BaseBottomMenuHelper.java  Data.java  Information.java  JSONParser.java  MainActivity.java  MycustomAdapter.java  SkillView.java
app/src/main/java/com/bawaaba/rninja4/rookie/Account/: Account_settings.java  BlockList.java  BlockListAdapter.java  Change_email.java  Change_password.java  Deactivate_Profile.java  Deactivate_reason.java  GeneralSettingsActivity.java  SubcategoryListActivity.java  SwitchToWorkActivity.java  Verfy_Profile1.java  Verify_Profile.java  Verify_profil2.java  Verify_profile3.java
app/src/main/java/com/bawaaba/rninja4/rookie/App/: AppConfig.java  AppController.java
app/src/main/java/com/bawaaba/rninja4/rookie/BioTab/: Aboutme.java  AdapterServices.java  AddServices.java  Description.java  EditAbout.java  EditDescription.java  EditDetails.java  EditServices.java  MainActivity.java  ServiceData.java  Services.java
app/src/main/java/com/bawaaba/rninja4/rookie/activity/: ActivitySearchSetSkills.java  AdapterChat.java  AdapterSearchResult.java  AdaptereditAudio.java  AutoCompleteAdapter.java  BottomSheetDialogFragment.java  CircleTransform.java  ContactActivity.java  Edit_Audio_Data.java  FCMCallbackService.java  FCMInitializationService.java  FacebookActivity.java  Faqwebpage.java  ForgetPassword.java  HttpHandler.java  ImageAdapter.java  Internetconnection.java  LinkedinActivity.java  LoginActivity.java  MyDialogFragment.java  PDFdisplay.java  PaymentGateway.java  ProfileView.java  RecyclerItemClickListener.java  RegisterActivity.java  Register_Skills.java  Registration_Category.java  ReviewImageFullScreen.java  SearchActivity.java  SearchResult.java  SearchResultData.java  SimpleDividerItemDecoration.java  SplashScreenActivity.java  Subcategory.java  TermsOfService.java
app/src/main/java/com/bawaaba/rninja4/rookie/custom_views/: MyGridView.java
app/src/main/java/com/bawaaba/rninja4/rookie/dashboard/: DashboardActivity.java
app/src/main/java/com/bawaaba/rninja4/rookie/dashboard_new/: BaseBottomHelperActivity.java  BaseBottomMenuHelper.java  ChatFragment.java  FragmentAdapter.java  HomeAdapter.java  HomeFragment.java  MainHomeFragment.java  PagerAdapter.java  ProfileViewFragment.java  SearchFragment.java  SearchResultAdapter.java  SearchResultFragment.java  SkillViewFragment.java  SkillsAdapter.java  SubcategoryFragment.java  Utilities.java
app/src/main/java/com/bawaaba/rninja4/rookie/database/: BlockUserDataBaseHelper.java  DashBoardActivity.java
app/src/main/java/com/bawaaba/rninja4/rookie/firbase/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/bawaaba/rninja4/rookie/gcm/: GcmPushListenerService.java
app/src/main/java/com/bawaaba/rninja4/rookie/helper/: SQLiteHandler.java  SessionManager.java  SquareLayout.java
app/src/main/res/: searchable.xml
app/src/main/res/anim/: fab_open.xml  item_animation_from_bottom.xml
app/src/main/res/drawable/: actionbar_bitmap.xml  app_background.xml  askforprice.xml  blue_box.xml  blue_box_corner.xml  blue_box_filled.xml  blueround_box.xml  box_edittext.xml  box_edittext_gray.xml  button.xml  button_corner.xml  button_review.xml  checkerboard.xml  custom_scroll_style.xml  dialogue_corner.xml  divider_gray.xml  facelink.xml  freelancer_box.xml  gradient.xml  gradient1.xml  gredit_box.xml  grey_box.xml  hirebox.xml  ic_abuse.xml  ic_accounting_and_legal.xml  ic_accounting_legal.xml  ic_add_icon.xml  ic_add_plus_button.xml  ic_analytics_datascience.xml  ic_architect_and_engineering.xml  ic_architecture_engineering.xml  ic_art_and_craft.xml  ic_arts_craft.xml  ic_bawabba_android.xml  ic_beauty_and_skincare.xml  ic_behance.xml  ic_bitbucket_logo.xml  ic_chat.xml  ic_child_and_pet.xml  ic_child_petcare.xml  (+84 more)
app/src/main/res/layout/: act_base_bottom_menu.xml  actiontitile_layout7.xml  actiontitle_layout.xml  actiontitle_layout10.xml  actiontitle_layout12.xml  actiontitle_layout13.xml  actiontitle_layout14.xml  actiontitle_layout15.xml  actiontitle_layout16.xml  actiontitle_layout17.xml  actiontitle_layout18.xml  actiontitle_layout19.xml  actiontitle_layout2.xml  actiontitle_layout25.xml  actiontitle_layout26.xml  actiontitle_layout3.xml  actiontitle_layout4.xml  actiontitle_layout5.xml  actiontitle_layout6.xml  actiontitle_layout8.xml  actiontitle_layout9.xml  activity_aboutme.xml  activity_account_settings.xml  activity_add__audio.xml  activity_add_other_url.xml  activity_add_services.xml  activity_attachment_image.xml  activity_audio_add.xml  activity_audio_edit.xml  activity_audio_url.xml  activity_block_list.xml  activity_change_email.xml  activity_change_password.xml  activity_chat.xml  activity_chat2.xml  activity_chat_info.xml  activity_chat_info_new.xml  activity_chat_new.xml  activity_contact.xml  activity_create_experience1.xml  (+181 more)
app/src/main/res/menu/: action_mode_dialogs.xml  activity_chat_info.xml  activity_dialogs.xml  activity_main_actions.xml  activity_select_users.xml  bottom_navigation.xml  fab.xml  main.xml  menu_add.xml  menu_profile.xml  menu_save.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_chat.xml  styles.xml  styles_widgets.xml
app/src/main/res/values-v21/: ids.xml
app/src/main/res/xml/: bottombar_tabs_three.xml
app/src/test/java/com/bawaaba/rninja4/rookie/: ExampleUnitTest.java
sample-core/: build.gradle
sample-core/src/main/assets/: qb_config.json
sample-core/src/main/java/com/quickblox/sample/core/: CoreApp.java
sample-core/src/main/res/layout/: activity_splash.xml
sample-core/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+195 files in other folders)
