apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"main

    defaultConfig {
        applicationId "com.bawaaba.rninja4.rookie"
        //  applicationId "com.nostra13.universalimageloader"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir { dirs 'libs' }
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    maven {
        url 'https://dl.bintray.com/farhanahmed95/maven/'
    }
    maven { url 'http://yanzm.github.io/MaterialTabHost/repository' }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.facebook.android:facebook-android-sdk:4.14.0'
    implementation project(path: ':linkedin-sdk')
    implementation project(':sample-core')
    implementation project(':bottom-navigation-bar')

    //compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'

    compile "com.quickblox:quickblox-android-sdk-chat:$rootProject.qbSdkVersion"
    compile "com.quickblox:quickblox-android-sdk-content:$rootProject.qbSdkVersion"
    compile "com.quickblox:quickblox-android-sdk-messages:$rootProject.qbSdkVersion"



    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'org.greenrobot:eventbus:3.1.1'

    //noinspection GradleCompatible
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-core-utils:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'co.lujun:androidtagview:1.1.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    //noinspection GradleCompatible
//    compile 'com.google.android.gms:play-services-maps:9.0.1'
//    compile 'com.google.android.gms:play-services-location:9.0.1'
    //noinspection GradleCompatible
//    compile 'com.google.android.gms:play-services-maps:11.2.0'
//    compile 'com.google.android.gms:play-services-location:11.2.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.github.kobakei:MaterialFabSpeedDial:master-SNAPSHOT'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.barteksc:android-pdf-viewer:1.4.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.jsibbold:zoomage:1.1.0'
    compile 'com.github.darsh2:MultipleImageSelect:v0.0.4'
    compile 'com.github.farhanahmed95:pico:0.0.1@aar'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.github.fccaikai:BottomMenuTutorial:1.0.2'
    compile 'com.github.codekidX:storage-chooser:2.0.3'
    compile 'com.kbeanie:multipicker:1.1.31@aar'
    compile 'net.yanzm:mth:1.0.4'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.github.orangegangsters:swipy:1.2.2@aar'
    compile "com.github.bumptech.glide:glide:${rootProject.glideVersion}"
    //  compile(name: 'sticky-list-headers', ext: 'aar')
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.github.yalantis:ucrop:2.2.1'

    compile "com.google.android.gms:play-services-gcm:11.8.0"
    compile "com.google.firebase:firebase-messaging:11.8.0"
    compile "com.google.firebase:firebase-core:11.8.0"
    compile 'com.gdacciaro:iosdialog:1.0.2'

    compile 'com.weiwangcn.betterspinner:library:1.1.0'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    testImplementation 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'