<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="Sign up with LinkedIn"
        android:icon="@drawable/ic_linkedin"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/two"
        android:title="Sign up with FaceBook"
        android:icon="@drawable/ic_facebook"
        android:orderInCategory="2"/>

</menu>