<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    tools:context="com.bawaaba.rninja4.rookie.activity.portfolioTab.VideoAddActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/background_repeat"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Add video"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvAddVideos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingRight="15dp"
                    android:text="Save"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textSize="14sp" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvFromGallery"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="From Gallery" />

            <View
                android:id="@+id/viewGallery"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#33a8e5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvFromURL"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#000"
                android:text="From URL" />

            <View
                android:id="@+id/viewFromURL"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#33a8e5" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFromGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="320dp"
            android:id="@+id/video_linear"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvNumberofItemsSelected"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/portfolio_box"
                android:focusableInTouchMode="false"
                android:gravity="left|center"
                android:hint="Choose a file"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#FF666666"
                android:textColorHint="#FF666666"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivSelectFromGallery"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:background="@drawable/place_box"
                android:padding="5dp"
                android:scaleType="fitEnd"
                android:src="@drawable/paper_clip"
                android:tint="@color/white" />
            <requestFocus />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvItemsList"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llFromUrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Note:Enter only valid youtube and vimeo url"
                    android:textSize="15sp"
                    android:textColor="#FF666666"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp" />

                <LinearLayout
                    android:id="@+id/llUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>



                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/tvAddMore"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/service_plus"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>



