<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.bawaaba.rninja4.rookie.Account.Verify_profil2">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/background_repeat"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:text="Verify Profile"
                    android:textSize="16sp" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/verify_tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#979797"
        android:textSize="13sp"
        android:text="Your account is in the process of being verified."
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />

</RelativeLayout>
</LinearLayout>
