<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/background_repeat"
            android:scaleType = "fitXY"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.06"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    android:text="Blocking"
                    android:textSize="18sp" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blocked People"
        android:textColor="#000"
        android:layout_marginTop="3dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginLeft="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blocked_text"
        android:layout_marginTop="4dp"
        android:textColor="#FF666666"
        android:textSize="15dp"
        android:layout_marginLeft="6dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvblock"
        android:scrollbars="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>