<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="com.bawaaba.rninja4.rookie.SkillView">

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginBottom="1dp"-->
        <!--android:layout_marginTop="4dp">-->

    <TextView
        android:id="@+id/skill"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Test"
        android:textColor="#534f4f"
        android:textSize="14sp" />
    <!--</android.support.v7.widget.CardView>-->


</RelativeLayout>
