<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.bawaaba.rninja4.rookie.BioTab.EditDescription">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/background_repeat"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Edit Description"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvSave"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical|right"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14sp" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/mainLayout">
        <EditText
            android:padding="10dp"
            android:fontFamily="sans-serif"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_box"
            android:id="@+id/descriptionBox"
            android:inputType="textMultiLine"
            android:lines="8"
            android:layout_marginLeft="18dp"
            android:hint="Description"
            android:layout_marginRight="18dp"
            android:maxLength="1500"
            android:gravity="top|left"
            android:textSize="16sp"
            android:textColor="#FF666666"
            android:layout_height="170dp"
            android:layout_width="match_parent" />
    </RelativeLayout>
</LinearLayout>
