<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.bawaaba.rninja4.rookie.activity.SplashScreenActivity">




    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="214dp"
        android:src="@drawable/logo_bawabba" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ivLogo"
        android:layout_alignStart="@+id/ivLogo"
        android:layout_alignTop="@+id/ivLogo"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="170dp"
        android:text="Bawabba is a one stop online \n  service portal that connects \n top talent to service seekers" />

    <ProgressBar
        android:layout_width="50dp"
        android:id="@+id/google_progress"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/tv"
        android:layout_alignStart="@+id/tv"
        android:layout_below="@+id/tv"
        android:layout_marginLeft="59dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="14dp" />
</RelativeLayout>