<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.bawaaba.rninja4.rookie.BioTab.Services">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="1dp" />

    <TextView
        android:id="@+id/tvShowmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/services"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Read more.."
        android:textColor="#ef8319"
        android:textSize="12dp" />

    <LinearLayout
        android:id="@+id/service_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/services"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/no_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_above="@+id/edit_service"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif"
            android:text="No services added yet."
            android:textSize="15sp"
            android:textColor="#BDBDBD" />
        <TextView
            android:id="@+id/edit_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/no_service"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:paddingLeft="5dp"
            android:text="EDIT SERVICES"
            android:textStyle="bold"
            android:textColor="#0083C9"
            android:textSize="11sp" />
    </LinearLayout>
</RelativeLayout>

