<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_prof"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.bawaaba.rninja4.rookie.activity.ProfileTab.SkillTab">

    <!--<TextView-->
    <!--android:id="@+id/tab_skill"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fontFamily="sans-serif"-->
    <!--android:textColor="#000"-->
    <!--android:textSize="13sp" />-->
    <co.lujun.androidtagview.TagContainerLayout
        android:id="@+id/tagcontainerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        app:container_background_color="#FFFFFF"
        app:container_border_color="#FFFFFF"
        app:container_enable_drag="false"
        app:horizontal_interval="5dp"
        app:tag_background="@color/white"
        app:tag_background_color="#FFFFFF"
        app:tag_border_color="#BDBDBD"
        app:tag_corner_radius="10dp"
        app:tag_text_size="14sp"
        app:tag_vertical_padding="4dp"
        app:vertical_interval="5dp"/>

    <LinearLayout
        android:id="@+id/llEditPhoto"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edit_skill"
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:layout_below="@id/tagcontainerLayout"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="EDIT SKILLS"
            android:textStyle="bold"
            android:textColor="#0083C9"
            android:textSize="11sp"/>
    </LinearLayout>
</LinearLayout>
