<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    tools:context="com.bawaaba.rninja4.rookie.activity.portfolioTab.PortfolioFile">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/rvFiles"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginBottom="35dp"
       android:paddingTop="1dp"
       android:scrollbars="vertical">
   </android.support.v7.widget.RecyclerView>

   <android.support.v7.widget.AppCompatTextView
       android:id="@+id/file_count"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="center"
       android:fontFamily="sans-serif"
       android:gravity="top|center"
       android:textAllCaps="false"
       android:text="No PDF's added yet."
       android:textSize="15sp"
       android:textColor="#FF666666"  />

   <LinearLayout
       android:id="@+id/llEditPhoto"
       android:layout_width="match_parent"
       android:layout_height="35dp"
       android:background="@color/white"
       android:gravity="center"
       android:layout_alignParentBottom="true"
       android:orientation="vertical">

      <android.support.v7.widget.AppCompatTextView
          android:id="@+id/tvEditFiles"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif"
          android:layout_gravity="center"
          android:layout_marginTop="4dp"
          android:gravity="center"
          android:text="EDIT PDF'S"
          android:textAllCaps="true"
          android:textColor="#0083C9"
          android:textStyle="bold"
          android:textSize="11sp"
          />
   </LinearLayout>
</RelativeLayout>





