<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="#fff"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/from_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="15dp"
            android:gravity="center"
            android:text="FROM GALLERY"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/from_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="15dp"
            android:gravity="center"
            android:text="FROM URL"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="15dp"
            android:gravity="center"
            android:text="CANCEL"
            android:textStyle="bold"
            android:textColor="#000"/>


</LinearLayout>
    </LinearLayout>