<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    style="@style/MatchParent"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipy_refresh_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srl_direction="both">

        <!--<ListView-->
        <!--android:id="@+id/list_dialogs_chats"-->
        <!--style="@style/ListViewWithoutDividerStyle"/>-->

    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/list_dialogs_chats"
        style="@style/ListViewWithoutDividerStyle"/>

    <LinearLayout
        android:id="@+id/layout_chat_empty"
        style="@style/MatchWidth"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/mailbox"/>

        <com.devspark.robototextview.widget.RobotoTextView
            style="@style/WrapContent"
            android:text="@string/chat_empty"
            android:textColor="@color/text_color_dark_grey"
            android:textSize="20sp"
            app:robotoTypeface="roboto_medium"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_dialogs"
        style="@style/CenterProgressBarStyle"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/layout_root"-->
    <!--style="@style/MatchParent">-->

    <!--<ListView-->
    <!--android:id="@+id/list_select_users"-->
    <!--style="@style/ListViewWithoutDividerStyle" />-->

    <!--<ProgressBar-->
    <!--android:id="@+id/progress_select_users"-->
    <!--style="@style/CenterProgressBarStyle" />-->
    <!--</RelativeLayout>-->