<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/name_chat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="INBOX"
        android:layout_gravity="center"
        android:textColor="#000"
        android:textSize="13sp"
        android:fontFamily="sans-serif-smallcaps"
        />
    <TextView
        android:id="@+id/name_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="13sp"
        android:fontFamily="sans-serif-smallcaps"
        />

    <TextView
        android:id="@+id/meassage_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="13sp"
        android:fontFamily="sans-serif-smallcaps"
        />


    <TextView
        android:id="@+id/date_chat"
        android:layout_toRightOf="@id/name_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="13sp"
        android:fontFamily="sans-serif-smallcaps"
        />
</LinearLayout>
