<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#F3F3F3"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/btn_reportuser"
            style="@style/action_button_bs"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn_blockuser"
            android:text="Report User" />

        <Button
            android:id="@+id/btn_blockuser"
            style="@style/action_button_bs"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Block User"

            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/action_button_bs"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn_reportuser"
            android:text="Cancel"
            android:textColor="#D04D5B" />


    </RelativeLayout>
</android.support.v7.widget.CardView>