<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:padding="5dp">

        <ImageView
            android:id="@+id/pdf_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/pdf_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pdf_img"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivEditFile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="3dp"
            android:src="@drawable/edit_title" />

        <ImageView
            android:id="@+id/ivDeleteFile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="3dp"
            android:src="@drawable/delete" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdddd" />
</LinearLayout>

